--2019-10-09 02:57:13--  https://monoschinos.com/reproductor?url=https%3A%2F%2Fverystream.com%2Fe%2F2TrUGapbPZu%2F13arifuteraa.mp4
Resolving monoschinos.com (monoschinos.com)... 2606:4700:30::6818:78fb, 2606:4700:30::6818:79fb, 104.24.121.251, ...
Connecting to monoschinos.com (monoschinos.com)|2606:4700:30::6818:78fb|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘reproductor?url=https:%2F%2Fverystream.com%2Fe%2F2TrUGapbPZu%2F13arifuteraa.mp4’

           reproducto     [<=>                       ]       0  --.-KB/s               reproductor?url=https     [ <=>                      ]  10.12K  --.-KB/s    in 0s      

2019-10-09 02:57:13 (30.8 MB/s) - ‘reproductor?url=https:%2F%2Fverystream.com%2Fe%2F2TrUGapbPZu%2F13arifuteraa.mp4’ saved [10361]

